# WeatherApp

./: WeatherApp.sln
WeatherApp/: Program.cs  WeatherApp.csproj  WeatherApp.http  appsettings.json
WeatherApp/Context/: WeatherDbContext.cs
WeatherApp/Controllers/: WeatherController.cs
WeatherApp/Migrations/: 20231117124208_initialMigrations.Designer.cs  20231117124208_initialMigrations.cs  WeatherDbContextModelSnapshot.cs
WeatherApp/Model/: Weather.cs  WeatherDto.cs
WeatherApp/Properties/: launchSettings.json
